{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "_macos",
      "hidden": true,
      "inherits": "_base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "environment": {
        "HOMEBREW_PREFIX": "$penv{HOMEBREW_PREFIX}"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{HOMEBREW_PREFIX}/opt/qt;$env{HOMEBREW_PREFIX}/opt/qtkeychain",
        "OPENSSL_ROOT_DIR": "$env{HOMEBREW_PREFIX}/opt/openssl@3"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug (Ninja)",
      "inherits": "_macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release (Ninja)",
      "inherits": "_macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "_linux",
      "hidden": true,
      "inherits": "_base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug (Ninja)",
      "inherits": "_linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (Ninja)",
      "inherits": "_linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "_windows",
      "hidden": true,
      "inherits": "_base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (VS17, vcpkg)",
      "inherits": "_windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (VS17, vcpkg)",
      "inherits": "_windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "macos-debug",   "configurePreset": "macos-debug"   },
    { "name": "macos-release", "configurePreset": "macos-release" },
    { "name": "linux-debug",   "configurePreset": "linux-debug"   },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "windows-debug",   "configurePreset": "windows-debug",   "configuration": "Debug"   },
    { "name": "windows-release", "configurePreset": "windows-release", "configuration": "Release" }
  ],
  "testPresets": [
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" }
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" }
    }
  ]
}
