{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "aurora-mail",
  "version-string": "1.0.0",
  "description": "Aurora Mail — cross-platform desktop mail client with async architecture and AI integration",
  "homepage": "https://github.com/aurora-mail/aurora-mail",
  "supports": "(windows | linux | osx) & !uwp",
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["concurrent", "gui", "network", "sql", "sql-sqlite", "widgets"]
    },
    {
      "name": "qttools",
      "default-features": false,
      "features": ["linguist"]
    },
    {
      "name": "qt5compat",
      "default-features": false
    },
    "qt6keychain",
    "boost-asio",
    "boost-beast",
    "boost-locale",
    "boost-system",
    "boost-thread",
    "openssl",
    "gmime",
    "nlohmann-json"
  ],
  "features": {
    "tests": {
      "description": "Build unit tests via GoogleTest",
      "dependencies": ["gtest"]
    }
  }
}
